# driverBooking

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rasai/driverBooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasai/driverBooking/: AssisgnedTripsTabFragment.java  BottomNavigationViewHelper.java  CustomListAdapter.java  Driver.java  DriverHome.java  HistoryTabFragment.java  ImageDisplayer.java  MainActivity.java  MakeOffer.java  MultiSelectionSpinner.java  OffersTabFragment.java  ProfileDisplay.java  SecurityDeposit.java  SecurityDepositUpload.java  SplashActivity.java  TabAdapter.java  TripInformation.java  TripTabsActivity.java  Vehicle.java  ViewAssignedTrips.java  WelcomeActivity.java  driverRegistration.java  driverRegistration2.java  makeOffer.java  vehicleRegistration.java
app/src/main/java/com/rasai/driverBooking/CustomObject/: ChatListItem.java  Customer.java  Driver.java  Message.java  Offer.java  Review.java  SecurityDeposit.java  TripInformation.java  Vehicle.java
app/src/main/java/com/rasai/driverBooking/MessageActivity/: ChatListAdapter.java  MainChat.java  MessageListActivity.java  MessageListAdapter.java
app/src/main/java/com/rasai/driverBooking/Registration/: DriverRegistration.java  MultiSelectionSpinner.java  SecurityDepositUpload.java  driverRegistration2.java  vehicleRegistration.java  vehicleRegistration2.java
app/src/main/java/com/rasai/driverBooking/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/rasai/driverBooking/TripTabsActivity/: AssisgnedTripsTabFragment.java  CustomListAdapter.java  HistoryTabFragment.java  OffersTabFragment.java  TabAdapter.java  TripTabsActivity.java
app/src/main/java/com/rasai/driverBooking/TripTabsActivity/AssignedTrips/: AssignedTripsTabFragment.java  AssisgnedTripsTabFragment.java  ViewAssignedTrips.java
app/src/main/java/com/rasai/driverBooking/TripTabsActivity/TripOffers/: MakeOffer.java  OffersTabFragment.java
app/src/main/res/drawable/: add_image_holder.xml  button_rounded_edges.xml  ic_add_photo.xml  ic_image.xml  ic_launcher_background.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml  splashscreen_background.xml
app/src/main/res/drawable-anydpi/: ic_avatar.xml  ic_car.xml  ic_chat.xml  ic_house.xml
app/src/main/res/layout/: activity_assigned_trips.xml  activity_chats_main.xml  activity_driver_home.xml  activity_driver_registration.xml  activity_driver_registration2.xml  activity_history_list.xml  activity_make_offer.xml  activity_message_list.xml  activity_offer_list.xml  activity_profile_display.xml  activity_security_deposit_upload.xml  activity_trip_tabs.xml  activity_vehicle_registration.xml  activity_vehicle_registration2.xml  activity_view_assigned_trip.xml  activity_welcome.xml  add_picture_popup_reg.xml  app_bar.xml  bad_review_popup.xml  chat_main_card.xml  driver_home_list_item.xml  empty_chats_layout.xml  fragment_one.xml  item_message_received.xml  item_message_sent.xml  layout_navbar.xml  offers_list_item.xml  progress_bar.xml  review_popup.xml  security_deposit_alert_pd.xml  security_deposit_alert_profile_display.xml  start_chat_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rasai/driverBooking/: ExampleUnitTest.java
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
