<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/ic_house"
            android:icon="@drawable/ic_house"
            android:title="home">
        </item>


        <item
            android:id="@+id/ic_car"
            android:icon="@drawable/ic_car"
            android:title="trips">
        </item>

        <item
            android:id="@+id/ic_chat"
            android:icon="@drawable/ic_chat"
            android:title="chats">
        </item>

        <item
            android:id="@+id/ic_avatar"
            android:icon="@drawable/ic_avatar"
            android:title="profile">
        </item>

    </menu>