<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDisplay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:orientation="vertical"                >

                <ImageView
                    android:id="@+id/userPicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_avatar" />

                <RatingBar
                    android:id="@+id/userRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_margin="8dp"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:numStars="5"
                    android:rating="4" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driverName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName|textCapWords"
                        android:hint="Name"
                        android:text="Muhammad Sarfaraz"
                        android:focusableInTouchMode="false"
                        android:maxLength="30"
                        android:textColor="@color/hintgray"
                        android:isIndicator="true"
                        android:clickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driverMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:textColor="@color/hintgray"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:hint="Mobile"
                        android:text="03104567890" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driverCNIC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:textColor="@color/hintgray"
                        app:errorTextColor="@color/darkgrey"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:inputType="number"
                        android:hint="CNIC"
                        android:text="9140034567228"
                        android:maxLength="13"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driverDOB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="date"
                        android:hint="Date of Birth"
                        android:text="23/04/1970"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:clickable="false"
                        android:textColor="@color/hintgray"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/LanguagesText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select Languages"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.rasai.driverBooking.Registration.MultiSelectionSpinner
                        android:id="@+id/lang_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleY="1"
                        android:scaleX="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/driverAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Address"
                        android:text="NUST"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:clickable="false"
                        android:textColor="@color/hintgray"
                        android:inputType="textPostalAddress|textMultiLine|textCapWords"
                        android:maxLines="3"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LanguagesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/languagesText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Languages"
                        android:text="English, Urdu"
                        android:inputType="none"
                        android:textColor="@color/hintgray"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:isIndicator ="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Vehicle"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--<Spinner
                    android:id="@+id/manufacturer_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:dropDownSelector="@android:drawable/arrow_down_float" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manufacturer_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName|textCapWords"
                        android:hint="Car Name"
                        android:text=""
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:textColor="@color/hintgray"
                        android:maxLength="30"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/model_field"
                        android:hint="Model"
                        android:text="2017"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:textColor="@color/hintgray"
                        android:clickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration Field"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registration_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapCharacters"
                        android:text="AFY 654"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:textColor="@color/hintgray"
                        android:clickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Number of Seats">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberSeats_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:isIndicator ="true"
                        android:textColor="@color/hintgray"
                        android:maxLength="2"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/numberSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Seats"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Spinner
                        android:id="@+id/seatsSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:dropDownSelector="@android:drawable/arrow_down_float"
                        app:layout_constraintBottom_toBottomOf="@+id/numberSeats"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_gravity="start">
                    <TextView
                        android:id="@+id/ac_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="Air Conditioning"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/ac_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="@+id/ac_textview"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<ImageView
                    android:id="@+id/showInterior"
                    android:layout_width="118dp"
                    android:layout_height="68dp"
                    android:layout_margin="12dp"
                    android:layout_gravity="start"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/hintgray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Security Deposit"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="start"
                    android:text="Current Amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:focusableInTouchMode="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="PKR"
                        android:textSize="14sp"
                        android:focusableInTouchMode="false" />

                    <TextView
                        android:id="@+id/securityDepositAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:text="3000"
                        android:textSize="14sp"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="12dp"
                    android:text="Add more Security"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:focusableInTouchMode="false" />

                <Button
                    android:layout_gravity="start"
                    android:id="@+id/addSecurityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:elevation="5dp"
                    android:textColor="@color/black"
                    android:text="Upload New Slip Picture"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp"
                    />

                <Button
                    android:id="@+id/edit"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="edit"
                    android:padding="18dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/save"
                    android:layout_marginTop="16dp"
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="save"
                    android:visibility="gone"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="18dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="LOG OUT"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>