<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Registration.vehicleRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:helperText="Eg. SUZUKI Bolan"
            android:hint="Car Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manufacturer_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName|textCapWords"
                android:text=""
                android:textSize="14sp"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--<Spinner
            android:id="@+id/manufacturerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:dropDownSelector="@android:drawable/arrow_down_float"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:helperText="Eg. 2015"
            android:hint="Model">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/model_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="4"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:helperText="Eg. ASD 678"
            android:hint="Registration Field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:inputType="textCapCharacters"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:helperText="Eg. 6"
            android:hint="Number of Seats">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberSeats_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:inputType="textCapCharacters"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:isIndicator ="true"
                android:maxLength="2"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/numberSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Seats"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/seatsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toBottomOf="@+id/numberSeats"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/ac_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Air Conditioning"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/ac_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="My car does not have AC"
                android:textOn="My has has AC"
                app:layout_constraintBottom_toBottomOf="@+id/ac_textview"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/RegisterVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="Continue"
        android:visibility="visible" />


</LinearLayout>