<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ProfileDisplay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="16dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_avatar" />

            <RatingBar
                android:id="@+id/userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:isIndicator="true"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_margin="8dp"
                android:numStars="5"
                android:rating="4" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName|textCapWords"
                    android:hint="Name"
                    android:text="Muhammad Sarfaraz" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:isIndicator="true"
                    app:textColor="@color/lightslategray"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:hint="Mobile"
                    android:text="03104567890" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverCNIC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:isIndicator="true"
                    app:errorTextColor="@color/darkgrey"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:hint="CNIC"
                    android:text="9140034567228" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverDOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:hint="Date of Birth"
                    android:text="23/04/1970" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:helperText="Select Languages"
                app:hintAnimationEnabled="true">

                <com.rasai.driverBooking.Registration.MultiSelectionSpinner
                    android:id="@+id/lang_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical|end|top|fill_vertical"
                    android:layout_margin="1dp"
                    android:foregroundGravity="top" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPostalAddress"
                    android:hint="Address"
                    android:text="NUST" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:text="Vehicle"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/manufacturerSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:dropDownSelector="@android:drawable/arrow_down_float" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/model_field"
                    android:hint="Model"
                    android:text="2017"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration Field"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registration_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapCharacters"
                    android:text="AFY 654"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                android:gravity="start"
                android:layout_gravity="start"
                >

            <TextView
                android:id="@+id/numberSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:text="Number of Seats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration" />

            <Spinner
                android:id="@+id/seatsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_margin="12dp">
            <TextView
                android:id="@+id/ac_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:text="AC"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <Switch
                android:id="@+id/ac_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/showInterior"
                android:layout_width="118dp"
                android:layout_height="68dp"
                android:layout_margin="12dp"
                android:layout_gravity="start"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="12dp"
                android:text="Security Deposit"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:focusableInTouchMode="false"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                android:text="Current Amount"
                android:textSize="16sp"
                android:focusableInTouchMode="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="PKR"
                    android:textSize="14sp"
                    android:focusableInTouchMode="false"
                    />

                <TextView
                    android:id="@+id/securityDepositAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="3000"
                    android:textSize="14sp"
                    android:focusableInTouchMode="false"
                     />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="12dp"
                android:text="Add more Security"
                android:textSize="16sp"
                android:focusableInTouchMode="false" />

            <Button
                android:layout_gravity="start"
                android:id="@+id/addSecurityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:text="Upload New Slip Picture"
                android:textAllCaps="false"
                android:background="@drawable/button_rounded_edges"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="8dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="LOG OUT"
                android:elevation="5dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>