<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".Registration.SecurityDepositUpload">

    <include layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--<ImageButton
            android:id="@+id/addSlip"
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadPictureText"
            app:srcCompat="@android:drawable/ic_menu_camera" />-->

        <ImageView
            android:id="@+id/bankDepositSlip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:src="@drawable/bankslip"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/uploadPictureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/darkgrey2"
            android:gravity="center"
            android:text="@string/add_bank_slip"
            android:textSize="12sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:helperText="Eg. 3000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Deposit amount"
                android:inputType="number"
                android:maxLength="5"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:helperText="eg. 04/06/2019">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="01234567890/"
                android:hint="Deposit date"
                android:inputType="date"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Done"
        android:layout_gravity="bottom|end"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>