<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
        android:layout_marginRight="@dimen/cardview_default_elevation"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
        android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
        android:layout_marginEnd="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <!--<ImageView
                android:id="@+id/pictureChat"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"></ImageView>-->

                <TextView
                    android:id="@+id/name_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:text="Ali Haider"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/fromCd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_chat"
                    android:textColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:text="Islamabad" />

                <TextView
                    android:id="@+id/toText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/fromCd"
                    android:layout_toEndOf="@id/fromCd"
                    android:layout_below="@id/name_chat"
                    android:textColor="@color/colorPrimaryDark"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:text="to" />

                <TextView
                    android:id="@+id/toCd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/toText2"
                    android:layout_toEndOf="@id/toText2"
                    android:layout_below="@id/name_chat"
                    android:textColor="@color/colorPrimaryDark"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:text="Murree" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="See you tomorrow!"
                android:layout_below="@id/fromCd" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>