<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:drawableTop="@drawable/conversation_circle"
        android:drawablePadding="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="Once a customer accepts your offer, a chat will open here!"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="16sp" />

</LinearLayout>